[gd_scene load_steps=15 format=3 uid="uid://bjriqhjk3tc8f"]

[ext_resource type="Texture2D" uid="uid://ov1jbsr78arf" path="res://scenes/game_object/dice/diceImage/diceAll1.png" id="1_dmjyv"]
[ext_resource type="Texture2D" uid="uid://bjb4yccivnphu" path="res://scenes/game_object/dice/diceImage/diceAll2.png" id="2_0k3l8"]
[ext_resource type="Texture2D" uid="uid://cni4k0htaxk4g" path="res://scenes/game_object/dice/diceImage/diceAll3.png" id="3_jtomf"]
[ext_resource type="Texture2D" uid="uid://doyrqxpf6l0an" path="res://scenes/game_object/dice/diceImage/diceAll4.png" id="4_8ouy3"]
[ext_resource type="Texture2D" uid="uid://fv2w43o2ublc" path="res://scenes/game_object/dice/diceImage/diceAll5.png" id="5_sgsgj"]
[ext_resource type="Texture2D" uid="uid://cte7uy8cge6tn" path="res://scenes/game_object/dice/diceImage/diceAll6.png" id="6_d3spo"]
[ext_resource type="Texture2D" uid="uid://blvk8lpbq7cni" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll1.png" id="7_l2mi0"]
[ext_resource type="Texture2D" uid="uid://bk2aqce4udgv3" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll2.png" id="8_46577"]
[ext_resource type="Texture2D" uid="uid://cwltp2wnltyvk" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll3.png" id="9_ub5ac"]
[ext_resource type="Texture2D" uid="uid://bebjerrpjs06g" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll4.png" id="10_1j8t8"]
[ext_resource type="Texture2D" uid="uid://b1wno1svm01x8" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll5.png" id="11_egi7x"]
[ext_resource type="Texture2D" uid="uid://iw3m4qop3h0h" path="res://scenes/game_object/dice/diceSelectedImage/diceSelectedAll6.png" id="12_tceea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cg7gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmjyv")
}, {
"duration": 1.0,
"texture": ExtResource("1_dmjyv")
}, {
"duration": 1.0,
"texture": ExtResource("2_0k3l8")
}, {
"duration": 1.0,
"texture": ExtResource("3_jtomf")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ouy3")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgsgj")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3spo")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmjyv")
}, {
"duration": 1.0,
"texture": ExtResource("7_l2mi0")
}, {
"duration": 1.0,
"texture": ExtResource("8_46577")
}, {
"duration": 1.0,
"texture": ExtResource("9_ub5ac")
}, {
"duration": 1.0,
"texture": ExtResource("10_1j8t8")
}, {
"duration": 1.0,
"texture": ExtResource("11_egi7x")
}, {
"duration": 1.0,
"texture": ExtResource("12_tceea")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dmjyv")
}, {
"duration": 1.0,
"texture": ExtResource("1_dmjyv")
}, {
"duration": 1.0,
"texture": ExtResource("2_0k3l8")
}, {
"duration": 1.0,
"texture": ExtResource("3_jtomf")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ouy3")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgsgj")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3spo")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udu43"]
size = Vector2(120, 120)

[node name="Dice" type="CharacterBody2D"]

[node name="DiceSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cg7gv")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udu43")
