[gd_scene load_steps=3 format=3 uid="uid://dkgs37urr8ex4"]

[ext_resource type="PackedScene" uid="uid://1fkjraywn01" path="res://scenes/ui/rollButton.tscn" id="1_a3wyc"]
[ext_resource type="Script" path="res://scenes/ui/button_ui.gd" id="1_vnbh8"]

[node name="buttonUI" type="CanvasLayer"]
script = ExtResource("1_vnbh8")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="RollButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_a3wyc")]
unique_name_in_owner = true
layout_mode = 2
